<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap-4.5.2-dist/css/bootstrap.css" />

    
    <title>School Portal</title>
    <style>

      /* TITLE */
      .title{
          text-align: center;
          padding-top: 60px;
          padding-bottom: 40px;
          background-color: #003b6e;
      }
      
      /* MAIN-BG STARTS */
      
      .hero-text-box{
          background-image: linear-gradient(rgba(231, 230, 230, 0.6) , rgba(231, 229, 229, 0.5)), url(/static/img/main-building.jpg);
          background-size: cover;
          background-position: center;
          height: 100vh;
      }
      .frontline-text{
          padding-top: 25%;
          position: absolute;
          font-family: 'Times New Roman', Times, serif;
          font-size: 70px;
       }
      
      
      /*NAVIGATION BAR STARTS  */
       .navbar-nav{
          margin-left: 250px;
      
      } 
       .navBar{
          background-color:  #ffd200;;
          margin-top: 20px;
      } 
       .nav-item{
          margin-left: 50px;
      } 
      
      a:hover{
        background-color: maroon;
      }
      
      /* QUOTES */
      
      q {
              quotes: '"' '"' "'" "'";
            }
            q::before {
              content: open-quote;
            }
            q::after {
              content: close-quote;
            } */
      
      .myquote {
          font-size: 50px;
          text-align: center;
          padding-top: 60px;
      }
      
      .myquote {
          margin: 100px auto;
          width: 80%;
          text-align: center;
          box-shadow: 0 2px 3px #ccc;
          border: 1px solid #eee;
          padding: 10px;
          box-sizing: border-box;
          font-size: 40px;
      } 
      
      /* REVIEW */
      
      .row{
          padding-left: 50px;
      }
      .review-2,.review-3,.review-4{
          margin:  auto;
          text-align: center;
          box-shadow: 0 4px 4px #ccc;
          border: 1px solid #eee;
          padding: 50px;
          box-sizing: border-box;
          
      } 
      
      .review-3,.review-4{
          margin-bottom: 50px;
      }
      
      .msg-1,.msg-2{
          columns: 2;
      }
      
      .msg-2,.msg-1{
          margin-top: 50px;
          margin-left: 30px;
          margin-right: 30px;
      }
      
      
      /* FOOTER */
      
      footer{
          background-color: #034680;
      }
      
      .footer-nav{
          list-style: none;
          float: left;
      }
      
      .footer-nav li{
          display: inline-block;
          margin-right: 20px;
      
      }
      
      
      .footer-nav li:last-child{
          margin-right: 0;
      }
      
      .footer-nav li a:link,
      .footer-nav li a:visited {
          text-decoration: none;
          border: 0;
          color: #888;
      }
      
      .footer-nav li a:hover,
      .footer-nav li a:active {
          color: #ddd;
      }
      
      .site-footer
      {
        background-color:#034680;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
        margin-top: 50px;
      } 
      
      .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      
       .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      } 
       .site-footer h6
      {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
      }
      .site-footer a
      {
        color:#737373;
      } 
       .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      } 
      .footer-links
      {
        padding-left:0;
        list-style:none
      }
      .footer-links li
      {
        display:block
      }
      .footer-links a
      {
        color:#737373
      } 
       .footer-links a:active,.footer-links a:focus,.footer-links a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links.inline li
      {
        display:inline-block
      } 
       .site-footer .social-icons
      {
        text-align:right
      } 
      
       .copyright-text
      {
        margin:0
      } 
      
      
      /* MEDIA QURIES */
      .row {
          display: flex;
        }
        
        .column {
          flex: 50%;
          background-color: rgb(112, 107, 107);
        }
      
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        } 
      
        @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
        .site-footer
        {
          padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
          text-align:center
        }
      } 
      </style>

      <style> /*######## editing for the move up button  ######*/
        
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        }

        #myBtn:hover {
        background-color: #555;
        }
      </style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.tutorialjinni.com/magnific-popup.js/1.1.0/magnific-popup.min.css" />
<style>
  body div.py-5 h1.display-4{
      font-family: 'Permanent Marker', cursive;
  }
</style>

  </head>
  <body>

  
  
    <!-- HEADER-->

    <header>
        <div class="title">
          <h1 style=" font-size: 50px;">SCHOOL WEBSITE</h1>
        </div>
    </header>
  
    <div class="red-strip" style="background-color:  #ffd200;
        height: 25px;
    margin-top: 10px;">
      <h1 style="color:rgb(255, 78, 78);
           font-size:x-large;"></h1>
    </div> 
  
 <!--- NAVIGATION BAR STARTS HERE -->

    <div class="navBar" >
    <nav class="navbar navbar-expand-lg navbar-light bg-red">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav"
        style=" margin-left: 250px;">
          <li class="nav-item active" >
            <a class="nav-link" href="index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="about.html"  style="color: white;">About Us</a>
          </li>
      
        
          <li class="nav-item" >
            <a class="nav-link" href="admission.html" style="color: white;" >Admissions</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="activities.html" style="color: white;">Our Gallery</a>
          </li>
              <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
  <!-- NAVIGATION BAR ENDS HERE -->

<style>
  .ght{
    margin-left: 200px;
  }
</style>
<br>
<img src="main-building.jpg" alt="" class="ght" width="1200px" height="700px">
<div class="container">
  <br>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, hic quam deleniti, illo tempora harum deserunt sit, nisi soluta recusandae at provident ea? Et asperiores ipsa perspiciatis debitis, accusamus, non rem vel id atque culpa saepe enim exercitationem error libero perferendis officiis. Fugit praesentium nesciunt itaque eaque? Asperiores mollitia similique dicta nemo dolore architecto quam, quis velit modi minima eum, rem excepturi non qui perferendis placeat illo voluptatum magnam cupiditate expedita nihil vel totam ipsum! Vero nesciunt necessitatibus rem animi, iusto quo? Rerum fuga beatae laborum? Ipsam fugiat ullam, officia, cumque perspiciatis corporis natus ducimus voluptatibus praesentium rem recusandae soluta ipsum non sapiente corrupti! Ratione molestias ut, a non nostrum nulla eveniet nihil ullam omnis nemo. Numquam repudiandae consequatur eligendi sed perspiciatis. Autem dolore voluptas amet eveniet animi perferendis, magnam impedit, ut excepturi explicabo neque atque voluptatibus placeat quae culpa veritatis vel quasi deserunt ex iure quas. Impedit deserunt doloribus maiores quae placeat libero expedita, dicta ducimus eveniet beatae, ab repudiandae ut minus accusamus consequuntur pariatur unde fuga reiciendis magni nam iste voluptatibus. Laboriosam ratione possimus perspiciatis tempore, recusandae id. Accusantium excepturi eius autem fugiat aliquid qui sequi quis itaque voluptas laboriosam iste rerum similique ipsum adipisci illum voluptatibus, sunt fuga consequuntur? Totam quod excepturi assumenda ab ad ipsam perspiciatis, fugiat officia, consectetur, non recusandae ea nobis eaque placeat delectus enim! Sit quae voluptas aut in quia reprehenderit, dicta placeat eum aliquam rem odit impedit. Nisi fugit, accusamus expedita vitae dolor, accusantium dignissimos voluptas consectetur animi hic ex vel repellendus at non sequi inventore assumenda possimus harum similique quasi aspernatur, quam molestias officiis! Nulla minus eaque rerum. Ut a repellat nulla nemo, ullam soluta quidem neque odit! Ullam culpa quibusdam provident velit libero adipisci accusantium, recusandae esse repellat magnam ut minima error sequi voluptatum quod? Sint commodi eius nihil similique, fugiat, ipsum unde possimus aperiam saepe aliquam pariatur aliquid officia asperiores minima ipsa minus? Quisquam nihil est quae adipisci iure accusantium, provident commodi amet odit hic placeat at! Eum deleniti amet cumque fugit ad. Architecto dolorem vero totam cumque, tenetur facilis aperiam quisquam illum obcaecati porro laboriosam! Nemo voluptas corporis totam itaque suscipit labore molestiae vitae rem ullam non ipsam, laboriosam eum, accusamus similique minima. Quidem quod incidunt perspiciatis libero dolore fugiat voluptatum debitis nam, nihil fuga quam eius nisi ullam tenetur enim. Id, vero ea? Nesciunt delectus deserunt amet vitae ut deleniti esse distinctio consequatur quis sunt assumenda laboriosam asperiores atque quisquam voluptate sit quidem explicabo alias, sed perferendis veritatis aut mollitia! Praesentium facilis eligendi rerum voluptatibus. Et qui provident velit eum excepturi. Fugiat, ullam tempore accusantium autem laboriosam optio voluptates dicta error quia a hic alias quibusdam, cupiditate impedit! Molestias qui quidem eaque facere quos atque cumque soluta provident voluptas non voluptatibus quasi, natus aperiam, modi architecto similique. Natus quae quis inventore, pariatur esse possimus deleniti nihil magni quos excepturi laboriosam illo. Nisi sint omnis similique blanditiis nostrum asperiores, quaerat dolorum veniam quisquam exercitationem earum rerum in esse. Doloremque dolor ab sed itaque dignissimos corporis similique! Incidunt est eum earum sapiente libero repudiandae reprehenderit totam facilis, recusandae ex, pariatur animi quod laudantium a, blanditiis ullam iste dignissimos ducimus quisquam. Ipsam dolore fuga sequi illo perspiciatis numquam. Magni, doloribus eum corrupti et sit incidunt sunt? Nobis, iure! Quo architecto iure suscipit quia voluptate. Culpa expedita itaque voluptatibus numquam, minus amet! Odio velit adipisci neque vero molestiae ea? Culpa, maxime consectetur numquam ipsa illum voluptatem corrupti praesentium fugiat ab inventore mollitia distinctio ex voluptatum voluptas sint est tenetur animi nemo nulla dignissimos quo doloremque veritatis! Possimus quam consequatur eius alias, minus hic perspiciatis exercitationem atque fugiat nulla ea porro nemo fugit culpa dignissimos est, eveniet cupiditate doloribus molestiae impedit accusamus sunt qui! Corporis rerum, hic ad molestiae esse, optio quos et quae doloribus eveniet nemo quidem ducimus. Error sint consectetur rem. Beatae, aperiam. Facilis quaerat voluptatum quod labore dolores facere impedit aperiam id odio, similique eveniet dignissimos, molestias perspiciatis officia sequi aliquid corrupti eaque in alias, hic sunt. Asperiores aperiam earum veritatis ut, in sint repellat nisi numquam eaque voluptatem nihil rerum, quas commodi placeat. Suscipit iusto quia consectetur commodi asperiores sit, harum eius maiores ratione tempore dignissimos. Temporibus, sit amet ducimus dolor molestias necessitatibus dolore nobis? Accusantium fugiat possimus illo rem consectetur ea reprehenderit omnis nobis iste eligendi incidunt, velit deserunt quo itaque eum a dolore adipisci. Illo, repellendus. Vero nemo quis architecto recusandae voluptas doloremque error velit iusto veniam voluptates, cumque inventore facere! Odit, excepturi doloribus! Doloribus asperiores alias est quo natus magnam ex cumque repellat! Hic dolor repellendus magni delectus molestias repudiandae iure voluptas repellat fugit incidunt ea optio, cumque possimus eum necessitatibus! Iusto ab velit amet maxime dolorem facilis nemo cupiditate omnis perferendis doloremque tempore explicabo asperiores, natus inventore animi quis autem praesentium facere iste vitae incidunt vero neque minus quaerat? Mollitia sequi adipisci culpa non consectetur iste vero tempore vitae quos maxime itaque aperiam nostrum molestias nobis impedit ducimus sunt delectus sint repellat, error dolores fugiat quidem. Facere soluta vitae vel quisquam provident. Mollitia, aliquid neque accusantium quo magnam repellat magni qui dolores nemo! Ad, quae dicta. Quo reprehenderit laboriosam quia cupiditate, soluta dignissimos aperiam tempora maiores aliquam minus? Asperiores, magnam esse recusandae soluta excepturi explicabo labore quos aliquam. Quod porro, quidem praesentium aperiam veniam laudantium asperiores impedit maiores illum esse optio sunt provident, atque quam eius hic est doloremque iusto dolore corrupti quos dicta eveniet. Eveniet autem itaque facilis nisi eum omnis repudiandae pariatur praesentium a numquam! Magni at distinctio, officia dolores exercitationem incidunt. Sit recusandae quibusdam pariatur, explicabo beatae aperiam ullam quidem esse maiores veniam exercitationem minus aspernatur natus. Maiores, sequi hic aut cum ipsum non rem placeat? Mollitia pariatur quos aspernatur perferendis ipsum! Cupiditate facilis omnis asperiores. Non velit recusandae ab consequuntur, aliquam sunt culpa eaque eius ex ducimus molestias ea laboriosam, voluptate assumenda. Sapiente quo velit eum, vitae a corrupti ipsa vero hic nisi voluptatem. Consectetur deleniti reiciendis vero! Dignissimos vel hic qui obcaecati voluptatem? Corporis, nemo labore! Ut temporibus magni dolor mollitia, tenetur est libero sit nobis excepturi quo dolores eos ipsa laboriosam nostrum unde ex omnis deserunt, inventore doloremque debitis accusamus quisquam. Eius, vitae at animi eveniet totam nam quaerat illum sed! Voluptate.</p>
</div>








<!--FOOTER STARTS HERE-->

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">We will write something here</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="#">Latest News</a></li>
          <li><a href="#" >Admission</a></li>
          <li><a href="#" >Activites</a></li>
          <li><a href="#" >Infrastructure</a></li>
          <li><a href="#">Departments</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text" style="margin:0">Copyright &copy; 2020 All Rights Reserved by XYZ
        </p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
      </div>
    </div>
  </div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Move UP</button>

<script>
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function(){scrollFunction()};
  function scrollFunction(){
      if(document.body.scrollTop > 200 || document.documentElement.scrollTop > 200){
          mybutton.style.display = "block";
      }else{
          mybutton.style.display = "none";
      }
  }


  function topFunction(){
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
</script>

<!--FOOTER ENDS HERE-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.tutorialjinni.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>
    $(document).ready(function(){

        $('.gallerys').magnificPopup({
            type : 'image',
            delegate: 'a',
            gallery: {
                enabled:true
            }
        })
    
    
    })
</script>
  
  </body>
</html>