s<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap-4.5.2-dist/css/bootstrap.css" />

    
    <title> School Portal</title>
    <style>

      /* TITLE */
      .title{
          text-align: center;
          padding-top: 60px;
          padding-bottom: 40px;
          background-color: #003b6e;
      }
      
      /* MAIN-BG STARTS */
      
      .hero-text-box{
          background-image: linear-gradient(rgba(231, 230, 230, 0.6) , rgba(231, 229, 229, 0.5)), url(/static/img/main-building.jpg);
          background-size: cover;
          background-position: center;
          height: 100vh;
      }
      .frontline-text{
          padding-top: 25%;
          position: absolute;
          font-family: 'Times New Roman', Times, serif;
          font-size: 70px;
       }
      
      
      /*NAVIGATION BAR STARTS  */
       .navbar-nav{
          margin-left: 250px;
      
      } 
       .navBar{
          background-color:  #ffd200;;
          margin-top: 20px;
      } 
       .nav-item{
          margin-left: 50px;
      } 
      
      a:hover{
        background-color: maroon;
      }
      
      /* QUOTES */
      
      q {
              quotes: '"' '"' "'" "'";
            }
            q::before {
              content: open-quote;
            }
            q::after {
              content: close-quote;
            } */
      
      .myquote {
          font-size: 50px;
          text-align: center;
          padding-top: 60px;
      }
      
      .myquote {
          margin: 100px auto;
          width: 80%;
          text-align: center;
          box-shadow: 0 2px 3px #ccc;
          border: 1px solid #eee;
          padding: 10px;
          box-sizing: border-box;
          font-size: 40px;
      } 
      
      /* REVIEW */
      
      .row{
          padding-left: 50px;
      }
      .review-2,.review-3,.review-4{
          margin:  auto;
          text-align: center;
          box-shadow: 0 4px 4px #ccc;
          border: 1px solid #eee;
          padding: 50px;
          box-sizing: border-box;
          
      } 
      
      .review-3,.review-4{
          margin-bottom: 50px;
      }
      
      .msg-1,.msg-2{
          columns: 2;
      }
      
      .msg-2,.msg-1{
          margin-top: 50px;
          margin-left: 30px;
          margin-right: 30px;
      }
      
      
      /* FOOTER */
      
      footer{
          background-color: #034680;
      }
      
      .footer-nav{
          list-style: none;
          float: left;
      }
      
      .footer-nav li{
          display: inline-block;
          margin-right: 20px;
      
      }
      
      
      .footer-nav li:last-child{
          margin-right: 0;
      }
      
      .footer-nav li a:link,
      .footer-nav li a:visited {
          text-decoration: none;
          border: 0;
          color: #888;
      }
      
      .footer-nav li a:hover,
      .footer-nav li a:active {
          color: #ddd;
      }
      
      .site-footer
      {
        background-color:#034680;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
        margin-top: 50px;
      } 
      
      .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      
       .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      } 
       .site-footer h6
      {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
      }
      .site-footer a
      {
        color:#737373;
      } 
       .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      } 
      .footer-links
      {
        padding-left:0;
        list-style:none
      }
      .footer-links li
      {
        display:block
      }
      .footer-links a
      {
        color:#737373
      } 
       .footer-links a:active,.footer-links a:focus,.footer-links a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links.inline li
      {
        display:inline-block
      } 
       .site-footer .social-icons
      {
        text-align:right
      } 
      
       .copyright-text
      {
        margin:0
      } 
      
      
      /* MEDIA QURIES */
      .row {
          display: flex;
        }
        
        .column {
          flex: 50%;
          background-color: rgb(112, 107, 107);
        }
      
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        } 
      
        @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
        .site-footer
        {
          padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
          text-align:center
        }
      } 
      </style>

      <style> /*######## editing for the move up button  ######*/
        
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        }

        #myBtn:hover {
        background-color: #555;
        }
      </style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.tutorialjinni.com/magnific-popup.js/1.1.0/magnific-popup.min.css" />
<style>
  body div.py-5 h1.display-4{
      font-family: 'Permanent Marker', cursive;
  }
</style>

  </head>
  <body>

  
  
    <!-- HEADER-->

    <header>
        <div class="title">
          <h1 style=" font-size: 50px;">SCHOOL WEBSITE</h1>
        </div>
    </header>
  
    <div class="red-strip" style="background-color:  #ffd200;
        height: 25px;
    margin-top: 10px;">
      <h1 style="color:rgb(255, 78, 78);
           font-size:x-large;"></h1>
    </div> 
  
 <!--- NAVIGATION BAR STARTS HERE -->

    <div class="navBar" >
    <nav class="navbar navbar-expand-lg navbar-light bg-red">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav"
        style=" margin-left: 250px;">
          <li class="nav-item active" >
            <a class="nav-link" href="index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="about.html"  style="color: white;">About Us</a>
          </li>
      
        
          <li class="nav-item" >
            <a class="nav-link" href="admission.html" style="color: white;" >Admissions</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="activities.html" style="color: white;">Our Gallery</a>
          </li>
              <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
  <!-- NAVIGATION BAR ENDS HERE -->




<body>
    <style>
        .jumbotron {
            padding: 1rem !important;
        }

        .jumbotron * {
            padding: 0;
            margin: 0;
        }

        .jumbotron .info {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .jumbotron .info p {
            font-size: 2.5vmin;
        }

        .jumbotron .ban {
            display: flex;
            align-items: center;
        }

        .jumbotron h1 {
            text-transform: uppercase;
        }

        .jumbotron img {
            max-width: 100px;
            margin-right: 1rem;
        }
    @media print{
      .hidewhileprint{
        display: none;
      }
    }

    </style>

    <div class="container p-0 form">
        <div class="m-3 card p-3">
            <div class="jumbotron bg-light">
                <div class="ban">
                    <img src="/static/img/logo.jpg" class="img-fluid" alt="">
                    <div class="info">
                        <h2>SCHOOL WEBSITE</h2>
                        <p class="text-muted">Admission Form 2020</p>
                        <h5 class="white hidewhileprint"><marquee >Please follow the form filling instructions <a href="/static/files/sample.pdf" target="_blank">(Click here)</a> | Admission for 2020-2021 session is now open!</marquee></h5>
                    </div>
                </div>
            </div>
        <form class = "admission" id = "admission_form" class="text-center " style="color: #000000;" method="POST" enctype="multipart/form-data">
          
          
          
            <div class="row form-row">
                <div class="col-lg-4 col-md-4 col-12">
                    <label for="" class="mx-2 font-weight-bold">Student Name</label>
                    <input type="text" name="name" id="name" placeholder="Full Name" class="form-control" required>
                </div>
            </div>
          
            
            <div class="row mt-2 form-row">
                <div class="col-lg-4 col-md-4 col-12 mt-2">
                    <label for="" class="mx-2 font-weight-bold">EmailID</label>
                    <input type="text" name="EmailID" id="EmailID" placeholder="Email Id" class="form-control" required>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mt-2 ">
                    <label for="" class="mx-2 font-weight-bold">Gender</label>
                    <div class="d-flex align-items-center" style="height: 60% !important;">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="male" value="MALE" name="gender" required>
                            <label class="custom-control-label" for="male">Male</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="female" value="FEMALE" name="gender" required>
                            <label class="custom-control-label" for="female">Female</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="other" value="OTHER" name="gender" required>
                            <label class="custom-control-label" for="other">Other</label>
                        </div>
                    </div>
                </div>
            <div class="row mt-2 form-row">
                <div class="col-lg-12 col-md-4 col-12 mt-2">
                    <label for="" class="mx-2 font-weight-bold">Date of Birth</label>
                    <input type="date" name="DoB" id="DoB" class="form-control" required>
                </div>
            </div>
            </div>

            <div class="row mt-2 form-row">
                <div class="col-lg-10 col-md-6 col-12 ">
                    <label for="" class="mx-2 font-weight-bold">Permanent Residential Address</label>
                    <textarea name="Permanent_Address" id="Permanent_Address" rows="3" class="form-control" placeholder="Permanent Address" required></textarea>
                </div>
            </div>
            <div class="row mt-2 form-row ml-3">
                <div class="col-lg-4 col-md-4 col-12">
                    <label for="" class="mx-2 font-weight-bold">Pin Code</label>
                    <input type="text" name="PinCode" id="PinCode" placeholder="Pincode" class="form-control" required>
                </div>
                <div class="col-lg-4 col-md-8 col-12">
                    <label for="" class="mx-2 font-weight-bold  hidewhileprint">Mobile No.</label>
                    <input type="text" name="Mob_No" id="Mob_No" placeholder="Contact no." class="form-control" required>
                </div>
                <div class="col-lg-4 col-md-8 col-12">
                    <label for="" class="mx-2 font-weight-bold  hidewhileprint">Guardians Contact No.</label>
                    <input type="text" name="Parents_Mob_No" id="Parents_Mob_No" placeholder="Parents contact no." class="form-control" required>
                </div>
            </div>
            <div class="row mt-2 form-row ml-3">
                <div class="col-lg-4 col-md-4 col-12">
                    <label for="" class="mx-2 font-weight-bold  hidewhileprint">Select HSSC Stream</label>
                    <select name="HSSC_Stream" id="HSSC_Stream" class="form-control" required>
                        <option value="">.........</option>
                        <option value="1">Arts</option>
                        <option value="2">Commerce</option>
                        <option value="3">Science </option>
                        <option value="4">Other</option>
                    </select>
                </div>
                <div class="col-lg-4 col-md-8 col-12 ">
                    <label for="" class="mx-2 font-weight-bold">Total Marks</label>
                    <input type="text" name="Total_Marks" id="Total_Marks" placeholder="" class="form-control" required>
                </div>
                <div class="col-lg-4 col-md-8 col-12">
                    <label for="" class="mx-2 font-weight-bold  hidewhileprint">Marks Obtained</label>
                    <input type="text" name="Marks_Obtained" id="Marks_Obtained" placeholder="" class="form-control" required>
                </div>
            </div>
            <div class="row mt-4 form-row">
                <div class="col-lg-3 col-md-3 col-6 ">
                    <label for="" class="mx-2 font-weight-bold">Student Photo</label>
                    <input type="file" name="file" id="file" placeholder="" class="form-control  hidewhileprint" required>
                </div>
                <div class="col-lg-3 col-md-3 col-6 ml-3">
                    <label for="" class="mx-2 font-weight-bold">HSSC Marksheet</label>
                    <input type="file" name="file1" id="file1" placeholder="" class="form-control  hidewhileprint" required>
                </div>
                <div class="col-lg-3 col-md-3 col-6 ml-3">
                    <label for="" class="mx-2 font-weight-bold">Resident Certificate</label>
                    <input type="file" name="file2" id="file2" placeholder="" class="form-control  hidewhileprint" required>
                </div>
            

            <div class="row mt-4">
                <div class="col-12">
                    <ul>
                        <li>I hereby solemnly declare that all the statements made in the above form true
                            and correct to the best of my knowledge & relief.</li>
                        <li>I fully understand that in the event of any information being found false or
                            incorrect,registration and admission of my son/daughter may be cancelled.</li>
                        <li>I also declare that the date of birth and spelling of the name of my
                            son/daughter are correctly given in this form and that I shall NOT make a
                            request for any change later on. </li>
                        <li>I am keen to have my son/daughter educated..</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" required>
                        <label class="custom-control-label text-danger" for="defaultChecked2">*I hearby
                            agree to all the
                            above terms & conditions and in addition to that of the school's.</label>
                    </div>
                </div>
            </div>
            


            <div class="card-action mt-5 p-2 hidewhileprint">
                <button type="submit" class="btn btn-primary">Submit Form</button>
                <button id='printform' type="button" class="btn btn-secondary">Print Form</button>
                <button type="reset" class="btn btn-danger">Reset</button>
            </div>
            <div class="row mt-1 hidewhileprint">
                <div class="col-12">
                    <p class="mx-2">By submitting the form you agree to the
                        <a href="/static/files/sample.pdf" target="_blank" class="text-decoration-none">terms of
                            admission</a>.
                </div>
            </div>
        </form>
      </div>
  </div>
</div>




  <script type="text/javascript" src="/static/assets/js/jquery.min.js"></script>




<script type="text/javascript">
jQuery.fn.extend({
        printElem: function () {
            var cloned = this.clone();
            var printSection = $('#printSection');
            if (printSection.length == 0) {
                printSection = $('<div id="printSection"></div>')
                $('body').append(printSection);
            }
            printSection.append(cloned);
            var toggleBody = $('body *:visible');
            toggleBody.hide();
            $('#printSection, #printSection *').show();
            $("#link_proof").hide();
            window.print();
            printSection.remove();
            toggleBody.show();
        }
    });

$(document).ready(function(){
    $(document).on('click', '#printform', function(){
        $(".form").printElem();
    });
});

</script>
 
  	<script src="/static/assets/js/core/popper.min.js"></script>
  	<script src="/static/assets/js/bootstrap.min.js"></script>
      <script src="/static/assets/js/mdb.min.js"></script>

        <!-- Specific JS goes HERE -->

</body>












<!--FOOTER STARTS HERE-->

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">We will write something here</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="#">Latest News</a></li>
          <li><a href="#" >Admission</a></li>
          <li><a href="#" >Activites</a></li>
          <li><a href="#" >Infrastructure</a></li>
          <li><a href="#">Departments</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text" style="margin:0">Copyright &copy; 2020 All Rights Reserved by XYZ
        </p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
      </div>
    </div>
  </div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Move UP</button>

<script>
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function(){scrollFunction()};
  function scrollFunction(){
      if(document.body.scrollTop > 200 || document.documentElement.scrollTop > 200){
          mybutton.style.display = "block";
      }else{
          mybutton.style.display = "none";
      }
  }


  function topFunction(){
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
</script>

<!--FOOTER ENDS HERE-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.tutorialjinni.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>
    $(document).ready(function(){

        $('.gallerys').magnificPopup({
            type : 'image',
            delegate: 'a',
            gallery: {
                enabled:true
            }
        })
    
    
    })
</script>
  
  </body>
</html>